{
  "name": "astra-desktop-linked",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@10.4.1",
  "scripts": {
    "dev:desktop": "pnpm --filter @astra/desktop dev",
    "build:desktop": "pnpm --filter @astra/desktop build"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "electron"
    ]
  }
}
